<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>besmarth</title>

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Zusammen eine nachhaltige Welt erschaffen!">
    <meta property="og:image" content="">
    <link rel="shortcut icon" href="/static/landingpage/logo_square.ico">
    <link href="/static/landingpage/css" rel="stylesheet">

    <link rel="stylesheet" href="/static/landingpage/AllTemplates.min.css">

    <style>
        .l-promo {
            position: fixed;
            bottom: 20px;
            left: 20px;
            cursor: pointer;
            width: 0;
            height: 0;
            z-index: 999999;
        }

        .l-promo__active {
            width: initial;
            height: initial;
        }

        .l-promo-speechbubble {
            font-family: -apple-system, BlinkMacSystemFont, Roboto, "Open Sans", "Helvetica Neue", sans-serif;
            position: absolute;
            left: 50px;
            top: -11px;
            padding: 9px;
            color: white;
            border-radius: 3px;
            background: linear-gradient(#227ef7, #1290fc);
            font-size: 14px;
            font-weight: 600;
            width: 93px;
            box-sizing: border-box;
            opacity: 0;
            pointer-events: none;
            transition: opacity .15s ease-in-out;
        }

        .l-promo__active:hover .l-promo-speechbubble {
            opacity: 1;
        }

        .l-promo svg {
            transition: all .3s ease-in-out;
            opacity: 0;
        }

        .l-promo__active svg {
            opacity: 1;
        }

        .l-promo-speechbubble:before {
            content: "";
            width: 10px;
            height: 10px;
            transform: rotate(45deg);
            left: -4px;
            bottom: 10px;
            border-radius: 3px;
            background: #1290fc;
            z-index: 2;
            position: absolute
        }

        .l-promo__active .l-promo-speechbubble__animate {
            animation: popinpopup 3s linear forwards 0.1s;
        }

        @keyframes popinpopup {
            0% {
                opacity: 0;
                transform: translate3d(0, 3px, 0)
            }

            7%,
            93% {
                opacity: 1;
                transform: translate3d(0, 0, 0)
            }

            100% {
                opacity: 0;
                transform: translate3d(0, -4px, 0)
            }
        }

        .l-promo-animate:hover {
            opacity: 1 !important;
        }
    </style>

    <style>

    </style>
</head>

<body class="font-friendly">
<div class="green-gradient">
    <!---->
    <header class="header">
        <div class="container-lrg">
            <div class="flex col-12 spread"><a class="logo primary-color builder-hoverable logo">besmarth</a>
                <a href="mailto:mike.noethiger@students.fhnw.ch" class="nav-link secondary-color mr0">Kontakt</a></div>

        </div>
    </header>
    <section class="section">
        <div class="container-lrg flex">
            <div class="flex flex-column col-6 center-vertical mobile-text-center mb40">
                <h1 class="heading primary-color builder-hoverable">Gemeinsam eine nachhaltige Welt
                    gestalten!</h1>
                <h2 class="subheading secondary-color mt20 builder-hoverable">Mit der besmarth App kannst du in vielfältigen Challenges teilnehmen, mit dem Ziel bewusster durch den Alltag zu gehen und einen angemessenen Fussabdruck auf unserer Erde zu hinterlassen.</h2>
                <div class="mt40">
                </div>
            </div>
            <div class="col-6 flex center-vertical">
                <div class="iphoneandroid noshrink builder-hoverable">
                    <div class="iphoneandroid-android">
                        <div class="mask"><img src="/static/landingpage/home_besmarth.jpeg"
                                               alt="Screenshot of Android App" class="mask-img"></div>
                    </div>
                    <div class="iphoneandroid-iphone">
                        <div class="mask"><img src="/static/landingpage/home_iphone.jpeg"
                                               alt="Screenshot of iPhone App" class="mask-img"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<div data-v-4c674db3="" class="template-container">
    <section data-v-4c674db3="" id="feature-3" class="section green-white font-friendly" activepage="Landing"
             sitemeta="[object Object]">
        <div class="container-lrg flex">
            <div class="col-4 text-center flex flex-column center-horizontal"><i
                    class="icon mobile-center-icon secondary-bg launchaco-builder-hoverable">
                <svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
                    <path d="M20 22.494v1a.5.5 0 0 1-1 0v-1a.5.5 0 1 1 1 0zm-14.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 1 0v-1a.5.5 0 0 0-.5-.5zm7 1a10.924 10.924 0 0 1-2.494-.391l-.27 1.76a.528.528 0 0 0 .097.454.498.498 0 0 0 .387.183h4.56a.5.5 0 0 0 .49-.598l-.275-1.8a10.928 10.928 0 0 1-2.495.392zm9.06-7.44L18 11.995v9h2.5a1.5 1.5 0 0 0 1.5-1.5v-2.879a1.5 1.5 0 0 0-.44-1.06zM17 5.995v15a18.472 18.472 0 0 1-4 .974v-7.474a.5.5 0 0 0-1 0v7.474a18.47 18.47 0 0 1-4-.974v-15C8 3.67 11.553.244 12.5 0c.947.244 4.5 3.67 4.5 5.994zm-2.168 1.127A4.374 4.374 0 0 0 12.5 5.994a4.113 4.113 0 0 0-2.343 1.136.5.5 0 0 0 .686.729 3.213 3.213 0 0 1 1.657-.865 3.417 3.417 0 0 1 1.668.874.5.5 0 0 0 .664-.748zM3 16.614v2.88a1.5 1.5 0 0 0 1.5 1.5H7v-9l-3.56 3.56a1.5 1.5 0 0 0-.44 1.06z"></path>
                </svg>
            </i>
                <h3 class="bold primary-color launchaco-builder-hoverable">Open Source</h3>
                <p class="paragraph secondary-color launchaco-builder-hoverable">Der Source Code von besmarth unterliegt
                    der GPLv3 Lizenz und somit freie Software. Du willst mitmachen? Besuche den <a class="primary-color" target="_blank" href="https://gitlab.com/besmarth/besmarth">Projektbereich auf
                    GitLab</a>.</p></div>
            <div class="col-4 text-center flex flex-column center-horizontal"><i
                    class="icon mobile-center-icon secondary-bg launchaco-builder-hoverable">
                <svg class="svg-fill" viewBox="0 0 14 25" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11 3.5a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1 0-1h7a.5.5 0 0 1 .5.5zm3-2v22c0 .828-.672 1.5-1.5 1.5h-11C.672 25 0 24.328 0 23.5v-22C0 .672.672 0 1.5 0h11c.828 0 1.5.672 1.5 1.5zM8 22a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm5-20.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5V19h12V1.5z"></path>
                </svg>
            </i>
                <h3 class="bold primary-color launchaco-builder-hoverable">Android &amp; iOS</h3>
                <p class="paragraph secondary-color launchaco-builder-hoverable">besmarth wurde mit React Native
                    entwickelt und ist somit für Android und iOS verfügbar. Dank Expo kannst du die App bereits
                    testen.</p></div>
            <div class="col-4 text-center flex flex-column center-horizontal"><i
                    class="icon mobile-center-icon secondary-bg launchaco-builder-hoverable">
                <svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
                    <path d="M12 13.732v5.293a5.498 5.498 0 0 1 5 5.475v.5H6v-.5a5.498 5.498 0 0 1 5-5.475V12a4.929 4.929 0 0 1 4-5c2.333-.459 6.958 1.042 9-1 0 3.417-3.083 9-8 9a6.519 6.519 0 0 1-4-1.268zM10 13c0-9.959-8-8.209-8-13C.964 1.036.42 2.937.146 4.925a7.001 7.001 0 0 0 6.363 7.901C7.705 12.93 8.917 13 10 13z"></path>
                </svg>
            </i>
                <h3 class="bold primary-color launchaco-builder-hoverable">Gemeinsam, Bewusster</h3>
                <p class="paragraph secondary-color launchaco-builder-hoverable">Mit besmarth hast du die Möglichkeit,
                    gemeinsam nachhaltige Ziele zu verfolgen und dabei mehr über deinen Einfluss auf die Umwelt zu erfahren.</p></div>
        </div> <!----></section>
    <div data-v-66a5237a="" data-v-4c674db3="" class="remove-more-button"><!---->
        <button data-v-66a5237a="" class="inlinebutton"></button>
    </div>
</div>

<section id="cta-2" class="section green-white" sitemeta="[object Object]" activepage="Landing">
    <!---->
    <div class="container text-center">
        <div class="col-12">
            <h4 class="heading-lrg primary-color builder-hoverable">Wie funktioniert's?</h4>
            <p class="paragraph mt20 secondary-color mt20 builder-hoverable"><a href="https://expo.io/" target="_blank"
                                                                                class="primary-color">Expo</a> ist eine
                Toolbox die es
                erlaubt Apps zu veröffentlichen, ohne sie im App/Playstore publizieren zu müssen.
                Dadurch können Prototypen viel einfacher mit der Welt geteilt werden.
                Tatsächlich haben wir den Prozess komplett automatisiert, sodass du jedes Mal wenn du die App startest die neusten Änderungen die wir implementiert haben zu sehen bekommst!
                Alles was du dazu brauchst, ist die Expo App. Du kannst die Expo App für Android oder iOS installieren
                (Login/Registrierung bei Expo ist nicht nötig). Danach ist weiter unten beschrieben, wie die App
                startest.</p>
            <div class="mt40"><a href="https://apps.apple.com/ch/app/expo-client/id982107779" target="_blank"
                                 class="button mobile-text-center mt10 builder-hoverable mr10 mobile-text-center accent-bg primary-color fill-white">
                <svg width="15" height="18" viewBox="0 0 15 18" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.55 9.543c-.02-2.232 1.827-3.317 1.912-3.368-1.046-1.525-2.668-1.733-3.238-1.75-1.361-.143-2.682.815-3.376.815-.708 0-1.776-.8-2.927-.777-1.482.022-2.868.88-3.628 2.212-1.569 2.716-.399 6.707 1.104 8.903.752 1.075 1.63 2.275 2.78 2.233 1.126-.046 1.546-.717 2.904-.717 1.345 0 1.74.717 2.912.69 1.208-.02 1.968-1.08 2.693-2.165.87-1.232 1.218-2.446 1.232-2.508-.029-.01-2.345-.894-2.368-3.568zM10.335 2.98c.605-.757 1.019-1.786.904-2.83-.876.038-1.971.605-2.602 1.345-.558.652-1.056 1.721-.927 2.726.983.074 1.993-.496 2.625-1.24z"
                          fill-rule="nonzero"></path>
                </svg>
                <span>Expo für iOS</span></a>
                <a href="https://play.google.com/store/apps/details?id=host.exp.exponent" target="_blank"
                   class="button mobile-text-center mt10 builder-hoverable">
                    <svg width="76" height="80" viewBox="0 0 76 80" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.175 79.25c1.879.334 4.098-.077 6.471-1.355l41.613-22.406-12.106-12.05L6.175 79.25zM2.083 3.555C1.044 5.034.446 7.069.446 9.576v61.031c0 2.442.566 4.436 1.553 5.902L38.69 39.991 2.083 3.555zM54.181 24.572L12.653 2.275C10.346 1.037 8.184.612 6.341.896l35.812 35.646 12.028-11.97zM58.757 53.068l12.016-6.471c6.711-3.612 6.707-9.517-.008-13.122l-12.082-6.487-13.065 13.003 13.139 13.077z"></path>
                    </svg>
                    <span>Expo für Android</span>
                </a></div>
        </div>
    </div>
</section>
<section id="checklist-1" class="section green-white" sitemeta="[object Object]" activepage="Landing">
    <div class="container-lrg flex">
        <div class="col-6 flex flex-column center-vertical">
            <h3 class="heading primary-color builder-hoverable">Teste die Beta App!</h3>
            <p class="subheading secondary-color mt20 builder-hoverable">
                Nachdem du die Expo App installiert hast, erkennt dein Smartphone sogenannte Expo Links.
                Du kannst den Expo Link für die Beta App auf folgende zwei Arten öffnen.
            </p>
            <ul class="checklist mt20">
                <li class="checklist-item flex center-horizontal spread pad10 pr0 pl0 builder-hoverable">
                    <p class="span primary-color mr20">1. Scanne den QR Code mit der Expo App (iPhone User können den QR
                        Code mit der standard Kamera scannen)</p>
                    <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg"
                         xmlns:xlink="http://www.w3.org/1999/xlink" class="noshrink svg-fill">
                        <g transform="translate(4.000000, 5.000000)">
                            <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
                        </g>
                    </svg>
                </li>
                <li class="checklist-item flex center-horizontal spread pad10 pr0 pl0 builder-hoverable">
                    <p class="span primary-color mr20">2. Alternativ kannst du auch einfach diesen auf diesen Link
                        klicken, falls du die Seite in deinem Smartphone offen hast:
                        <a href="exp://86.119.39.222:19000"
                           class="secondary-color subheading">exp://86.119.39.222:19000</a></p>
                    <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg"
                         xmlns:xlink="http://www.w3.org/1999/xlink" class="noshrink svg-fill">
                        <g transform="translate(4.000000, 5.000000)">
                            <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
                        </g>
                    </svg>
                </li>
            </ul>
            <p class="secondary-color mr20 builder-hoverable pad10 pr0 pl0"><i>
                Jedes mal wenn du diesen Link öffnest, wird Expo den neusten Code herunterladen.
                Da wir uns noch in der Entwicklungsphase befinden, bist du so immer auf dem neusten Stand!
                Nach erstmaligem öffnen des Links, findest du die besmarth app auch unter "Projects" in der Expo
                App.</i>
            </p>
            <p class="subheading secondary-color mt30 builder-hoverable">Hier gehts zu den
                <a style="color: #0e9fda" href="/privacy-policy">Datenschutzerklärung</a>!</p>
        </div>
        <div class="col-6 flex center-horizontal center-vertical">
            <div class="iphone2 builder-hoverable">
                <div class="mask"><img src="/static/landingpage/qrcode_switch.png"
                                       alt="Screenshot of iPhone App" class="mask-img"></div>
            </div>
        </div>
    </div>
</section>

<div data-v-4c674db3="" class="template-container"><footer data-v-4c674db3="" id="footer-4" class="section text-center green-accent font-friendly" activepage="Landing" sitemeta="[object Object]"><div class="container col-12"><nav class="mb50"><a target="_blank" href="https://gitlab.com/besmarth/besmarth" class="nav-link secondary-color">GitLab</a><br><a target="_blank" href="https://besmarth.ch/privacy-policy" class="nav-link secondary-color">Datenschutzerklärung</a></nav> <div><!----><!----><a href="mailto:noethiger.mike@gmail.com" class="socialicons accent-bg email"></a></div> <div class="mt50"><span class="span secondary-color">©</span> <span class="span secondary-color">besmarth</span></div></div></footer> <div data-v-66a5237a="" data-v-4c674db3="" class="remove-more-button"><!----> <button data-v-66a5237a="" class="inlinebutton"></button></div></div>

<script>
  window.onscroll = function () {
    showAd();
  };

  function showAd() {
    var scrollBarPosition = window.pageYOffset | document.body.scrollTop;

    // At specifiv position do what you want
    if (scrollBarPosition > 300) {
      document.getElementById("visual-dreamer").className = "l-promo l-promo__active";
      window.onscroll = function () {
      };
    }
  }
</script>

</body>
</html>